<html>
  <head>
    <title>HW2</title>
  <style>
body
  {
  background-color: #ecf0f1;
  padding: 10
  }
h1
  {
  font-family:monospace;
  font-size: 20; 
  border: 5px solid; 
  border-radius: 5px; 
  border-color: #2c3e50; 
  background-color:#3498db; 
  color: white; 
  border-color: black;  
  padding: 10;
  }
h2{
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;  
  text-align:left; 
  background-color: #2ecc71;
  font-size: 20;
  }
p
  { 
  border: 2px solid; 
  margin: 7px;
  padding: 15px; 
  border-radius: 5px;   
  background-color: #2ecc71; 
  border-color: black;
  }
p:hover,h2:hover 
  {
  background-color: #a29bfe;
  text-decoration: underline;
  }
</style>
  </head>
  <body> 
    <h1>Derek Muller and Carol Dweck are both education experts. However, they are both presenting different theories on how people learn. Write an essay that focuses on the common threads of these approaches. Draw support from the videos to support your claims. If you would like to do something "extra" perhaps incorporate other teaching/learning techniques into your analysis OR find your own thing</h1>
    <hr />
    <table>
      <tr>
        <td>
            <h2><b>1.</b> Essay that focuses on the common threads of these approaches</h2>
        </td>
        <td>
            <p>
           <i>Derek Muller</i> and <i>Carol Dweck</i> are both education experts. They present different theories on how about but both seem to agree with the fact that the presentation of the knowledge should not only relating the information. For <i>Derek Muller</i>, he makes sure to acknowledge the wrong answer first so that people are engaged with their misconceptions. He then give the right answer with leading questions, so to tease the mind to start piecing together the answer. With <i>Carol Dweck</i>, she believes in praising the work it takes to learn the answers, she would give a student a challenging assignment and praise them for work at it, rather that giving an easy assignment and wanting a student to get 100%. Both, <i>Derek Muller</i> and <i>Carol Dweck</i> want students to push to higher knowledge by working with what they have and acknowledging where they started at. <i>Derek Muller</i> does this by show misconceptions, and <i>Carol Dweck</i> does this by praising the work it takes to grow. Both, in different ways, want people to acknowledge were they started from and be excited for the chance to grow.  
            </p>
        </td>
      </tr>
      <tr>
      <td>
          <h2><b>2.</b> Something more.</h2>
      </td>     
      <td>
         <p>
           The process of growing is always very important, it is amazing to acknowledge where you started and how far you have come. I believe that keeping data is very important for this. It is very easy to simply not give oneself enough credit after accomplishing something, data will show a student that they have indeed improved, and should be proud of their accomplishments. On the other hand, an interestingly bad tactic is one I've heard happens in private schools sometime. This idea is to create a group of students, and have then serve as that bad example. Then students will feel confident knowing they're not one of those students, and work hard to insure they don't become one.       
         </p> 
      </td>   
      </tr>
    </table>
  </body>
</html>
